# Square settings
SQUARE_APP_ID=<application-id>
SQUARE_APP_SECRET=<application-secret>
ENVIRONMENT=sandbox | production
DEVELOPER_ACCESS_TOKEN=<access-token>

SQUARE_REDIRECT_URI=<redirect-url>
# for local testing 
# SQUARE_REDIRECT_URI=http://localhost:8000/oauth/callback
# for cloud testing
# SQUARE_REDIRECT_URI=https://<your-domain>/oauth/callback

DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database-name>

# Frontend token
JWT_SECRET_KEY=<secret-key>
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30


RELAY=wss://relay.damus.io